# maven-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application-default.yml  application-dev.yml
src/main/resources/db/migration/: V1__CreateUserTable.sql
